{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciusshenri96/forkify-app.git"
  },
  "author": "Vinicius Henrique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniciusshenri96/forkify-app/issues"
  },
  "homepage": "https://github.com/viniciusshenri96/forkify-app#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.1",
    "parcel": "^2.8.1",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "url": "^0.11.0"
  },
  "dependencies": {
    "core-js": "^3.26.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.11"
  }
}
